Repository: MohamedHassan2004/AI-Inventory-Management-System
Catalog: Inventory.Backend/src/Inventory.Infrastructure/Resources/SharedResource.*.resx
Languages: ar

source: User not found
ar: المستخدم غير موجود

# LoginSuccess
source: User signed in successfully!
ar: تم تسجيل الدخول بنجاح!

# LogoutSuccess
source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.

# RegisterSuccess
source: User registered successfully.
ar: تم تسجيل المستخدم بنجاح.

source: Username already exists.
ar: اسم المستخدم موجود بالفعل.

source: Email already exists.
ar: البريد الإلكتروني موجود بالفعل.

# InvalidCredentials
source: Invalid Username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.

# UserLockedOut
source: User is locked out.
ar: تم قفل حساب المستخدم.

# CannotLoginDeletedUser
source: Cannot login a deleted user.
ar: لا يمكن تسجيل دخول مستخدم محذوف.

# PasswordChangedSuccess
source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

# TokenRefreshedSuccess
source: Token refreshed successfully
ar: تم تحديث الرمز بنجاح

source: Invalid refresh token.
ar: رمز التحديث غير صالح.

# RefreshTokenRevoked
source: Refresh token has been revoked.
ar: تم إبطال رمز التحديث.

# RefreshTokenExpired
source: Refresh token has expired.
ar: انتهت صلاحية رمز التحديث.

# UserDeletedSuccess
source: User deleted successfully
ar: تم حذف المستخدم بنجاح

# UserRestoredSuccess
source: User restored successfully
ar: تم استعادة المستخدم بنجاح

# UserNotDeleted
source: User is not deleted
ar: المستخدم غير محذوف

# AccountApprovedSuccess
source: User account approved successfully
ar: تم قبول حساب المستخدم بنجاح

# AccountRejectedSuccess
source: User account rejected successfully
ar: تم رفض حساب المستخدم بنجاح

# PendingAccountsRetrieved
source: Pending accounts retrieved successfully
ar: تم استرجاع الحسابات المعلقة بنجاح

# AllAccountsRetrieved
source: All accounts retrieved successfully
ar: تم استرجاع جميع الحسابات بنجاح

# RoleAddedSuccess
source: User role added successfully
ar: تم إضافة الصلاحية بنجاح

# RoleRemovedSuccess
source: User role removed successfully
ar: تم إزالة الصلاحية بنجاح

# RolesRetrievedSuccess
source: User roles retrieved successfully
ar: تم استرجاع صلاحيات المستخدم بنجاح

# UserAlreadyHasRole
source: User already has this role.
ar: المستخدم لديه هذه الصلاحية بالفعل.

# UserDoesNotHaveRole
source: User doesn't have this role.
ar: المستخدم لا يملك هذه الصلاحية.

# CannotRemoveOnlyRole
source: Cannot remove the only role for this user.
ar: لا يمكن إزالة الصلاحية الوحيدة لهذا المستخدم.

# IdentityUploadedSuccess
source: User identity uploaded successfully.
ar: تم رفع هوية المستخدم بنجاح.

# IdentityUploadFailed
source: Failed to upload identity image.
ar: فشل في رفع صورة الهوية.

# IdentityUpdateFailed
source: Failed to update user identity image.
ar: فشل في تحديث صورة هوية المستخدم.

# FileSavedSuccess
source: File saved successfully
ar: تم حفظ الملف بنجاح

# FileSaveFailed
source: Error occurred during file save operation
ar: حدث خطأ أثناء عملية حفظ الملف

# FileDeletedSuccess
source: File deleted successfully
ar: تم حذف الملف بنجاح

# FileDeleteFailed
source: Error occurred during file deletion
ar: حدث خطأ أثناء حذف الملف

source: File not found
ar: الملف غير موجود

# FileTooLarge
source: File size exceeds maximum allowed size of {0}MB
ar: حجم الملف يتجاوز الحد الأقصى المسموح به وهو {0} ميجابايت

# InvalidFileType
source: File type '{0}' is not allowed. Allowed types: {1}
ar: نوع الملف '{0}' غير مسموح به. الأنواع المسموحة: {1}

# InvalidMimeType
source: MIME type '{0}' is not allowed
ar: نوع MIME '{0}' غير مسموح به

# InvalidPath
source: Invalid file path
ar: مسار الملف غير صالح

# PathCannotBeEmpty
source: Path cannot be null or whitespace
ar: لا يمكن أن يكون المسار فارغاً

# InvalidFolderPath
source: Invalid folder path provided
ar: مسار المجلد المقدم غير صالح

# InternalServerError
source: An internal server error has occurred. Please try again later.
ar: حدث خطأ داخلي في الخادم. يرجى المحاولة مرة أخرى لاحقاً.

# RateLimitExceeded
source: Too many requests. Please try again later.
ar: لقد تجاوزت الحد المسموح للطلبات، حاول في وقت لاحق.

# UsernameRequired
source: Username is required.
ar: اسم المستخدم مطلوب.

# FullNameRequired
source: Full name is required.
ar: الاسم الكامل مطلوب.

# EmailRequired
source: Email is required.
ar: البريد الإلكتروني مطلوب.

# EmailInvalid
source: A valid email is required.
ar: البريد الإلكتروني غير صحيح.

# PhoneRequired
source: Phone number is required.
ar: رقم الهاتف مطلوب.

# UsernameAlphanumeric
source: Username can only contain alphanumeric characters and underscores.
ar: اسم المستخدم يمكن أن يحتوي فقط على أحرف وأرقام وشرطات سفلية.

# UsernameMaxLength
source: Username must not exceed 50 characters.
ar: اسم المستخدم يجب ألا يتجاوز 50 حرفاً.

# FullNameMaxLength
source: Full name must not exceed 50 characters.
ar: الاسم الكامل يجب ألا يتجاوز 50 حرفاً.

# EmailMaxLength
source: Email must not exceed 100 characters.
ar: البريد الإلكتروني يجب ألا يتجاوز 100 حرف.

# PhoneExactDigits
source: Phone number must be exactly 11 digits.
ar: رقم الهاتف يجب أن يكون 11 رقماً بالضبط.

# RolesRequired
source: Roles Cannot be empty.
ar: الصلاحيات لا يمكن أن تكون فارغة.

# AtLeastOneRole
source: User must have at least one role.
ar: يجب أن يكون للمستخدم صلاحية واحدة على الأقل.

# NoDuplicateRoles
source: Cannot repeat the same role.
ar: لا يمكن تكرار نفس الصلاحية.

# InvalidRoleValue
source: This Value ({0}) is not allowed.
ar: هذه القيمة ({0}) غير مسموح بها.

# CurrentPasswordRequired
source: Current password is required.
ar: كلمة المرور الحالية مطلوبة.

# NewPasswordRequired
source: New password is required.
ar: كلمة المرور الجديدة مطلوبة.

# NewPasswordMinLength
source: New password must be at least 8 characters long.
ar: كلمة المرور الجديدة يجب أن تكون 8 أحرف على الأقل.

# NewPasswordMaxLength
source: New password must not exceed 100 characters.
ar: كلمة المرور الجديدة يجب ألا تتجاوز 100 حرف.

# PasswordComplexity
source: Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.
ar: كلمة المرور يجب أن تحتوي على حرف كبير واحد على الأقل وحرف صغير ورقم ورمز خاص.

# NewPasswordSameAsCurrent
source: New password cannot be the same as the current password.
ar: كلمة المرور الجديدة لا يمكن أن تكون نفس كلمة المرور الحالية.

# ConfirmPasswordMismatch
source: Confirm new password must match the new password.
ar: تأكيد كلمة المرور الجديدة يجب أن يتطابق مع كلمة المرور الجديدة.

# CategoryNameRequired
source: Category name is required.
ar: اسم الفئة مطلوب.

# CategoryNameMaxLength
source: Category name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم الفئة 100 حرف.

# CategoryImageRequired
source: Category image is required.
ar: صورة الفئة مطلوبة.

# CategoryDuplicateName
source: Category name already exists.
ar: اسم الفئة موجود بالفعل.

source: Category not found.
ar: الفئة غير موجودة.

# InvalidCategoryData
source: Invalid category data provided.
ar: بيانات الفئة غير صالحة.

# InvalidCategoryImage
source: Invalid category image provided.
ar: صورة الفئة غير صالحة.

# CategoryCreatedSuccess
source: Category created successfully
ar: تم إنشاء الفئة بنجاح

# CategoryUpdatedSuccess
source: Category updated successfully
ar: تم تحديث الفئة بنجاح

# CategoryImageUpdatedSuccess
source: Category image updated successfully
ar: تم تحديث صورة الفئة بنجاح

# CategoryDeletedSuccess
source: Category deleted successfully
ar: تم حذف الفئة بنجاح
